language: java
deploy:
  provider: releases
  api_key:
    secure: UrQSGMytar5el5/3k+W2RtRC91by4iZGPfH35uBKJfPr/fz2W/nqwCdjbzNS771vfeXJhzsvoM5MUaYynjTSGqF3tGLQBj+1sW66wHUC2cDlTgGDlNUdHNWNWHSqPxrhtMkcMOPpgFqnkjJugOglDowdmzIxge4zZY9frixGsm/Qd4MesuB9mjNgqUSWm8Nm4l0WhH1khBrN81JenNjgdkSZASXBkkCo0TdKZjENclRirZZXWegxk5xdF7OPueRp4CFgJcsqtyTYEfg9yY/ZCZXN+2AKedxQdIbO6RkUkib9MGMg3vHnvwdpV7d68Nz7px4FEIFgqjubnDaeU9baDG1hiDf4s180hw3toqM7UXaZ0UgFaO1hXuThZ9xE4Q3V9sR6X/8/1IYAJ625Pss3IzC24lWqa1XPIUg0epzi6NZq6UawEzAQ5Y0er7xq0IUEmkqtqjfBV+FbmeLzyhRVgNb4oxyX9FwaLmwA9kWNWNRUbc+PN80o9Yt5KJTfMA6gko1TriCgDJa9pJtscsILc9uHFI1rJoN2PjBm+6OU4jmpvwNP0xQkfNDOWBw9sCXdaStVu6VDXEsaHyHU5vpoTjEJhGv2nDZhe8UBhjegSNlhQdV7IzBkeOf4ivRPUQZh8bpBZ+SLEf0MFFgZxZJqQ5DRI/WuKEETM8Neco8B8tE=
  file_glob: true
  file: target/client-*.jar
  skip_cleanup: true
  on:
    tags: true
    repo: winterer/elevatorClient
